
server {
    listen       80;
    server_name  0.0.0.0 default_server;

    root   /var/www/web;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
    # nginx configuration
    location ~ \.php$ {
        resolver 127.0.0.11 ipv6=off;
        set $phpFPMHost "app:9000";
        #    fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        try_files $uri =404;
        fastcgi_pass $phpFPMHost;
        fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    location ~ containers/(\d+)\.privacy\.(.*)$ {
    }

    location  api {
    }

    location  admin-panel {
    }

    location  container-debugger {
    }

    location ~ /containers(.*) {
    }

    location / {
      rewrite containers/tagtree/(\d+)\.json /app.php break;
      rewrite containers/tagtree/(\d+)\.sync\.json /app.php break;
      rewrite containers/(\d+)/privacy /app.php break;
      rewrite containers/privacy/(.*) /app.php break;
      rewrite api /app.php break;
      rewrite admin-tools/(.*) /app.php break;
      rewrite installer/(.*) /installer/$1 break;
      rewrite bundles/(.*) /bundles/$1 break;
      if (-e $request_filename){
        rewrite containers/(\d+)(.*) /containers/$1\.privacy$2 break;
      }
      if (!-e $request_filename){
        rewrite containers/(.*) /containers/$1 break;
      }
      if (!-e $request_filename){
        rewrite container-debugger/(.*) /container-debugger/$1 break;
      }
      if ($request_uri ~ "^/$"){
        rewrite .? /admin-panel/index.php break;
      }
      rewrite ((.*)\.(html|woff|ttf|eot|css|js|png|jpg|swf|ico|svg|map))$ /admin-panel/$1 break;
    }

}
